# BANCO_-2_ProyectoFinal

./: ProyectoFinal_Programacion_III.sln
EmployeesDashboard/: EmployeesDashboard.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EmployeesDashboard/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  ClientsController.cs  EmployeesController.cs  HomeController.cs  LoansController.cs
EmployeesDashboard/Data/: API.cs  ApplicationDbContext.cs
EmployeesDashboard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EmployeesDashboard/Migrations/: 20200409152235_CreateIdentitySchema.Designer.cs  20200409152235_CreateIdentitySchema.cs  20200409164421_CreateEmployeeSchema.Designer.cs  20200409164421_CreateEmployeeSchema.cs  20200410144701_InsertedRoles.Designer.cs  20200410144701_InsertedRoles.cs  ApplicationDbContextModelSnapshot.cs
EmployeesDashboard/Models/: AccountCreateModel.cs  ClientCreateModel.cs  ClientEditModel.cs  Employee.cs  EmployeeLoginModel.cs  EmployeeRegistrationModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  LoanCreateModel.cs
EmployeesDashboard/Models/API/: Account.cs  Client.cs  ClientEditModel.cs  Loan.cs  LocalTransfer.cs  Transaction.cs
EmployeesDashboard/Models/Configuration/: MappingProfile.cs  RoleConfiguration.cs
EmployeesDashboard/Properties/: launchSettings.json
EmployeesDashboard/Views/: _ViewImports.cshtml
EmployeesDashboard/Views/Accounts/: Create.cshtml  Delete.cshtml  (+2 more)
(+75 files in other folders)
